<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.commander</groupId>
	<artifactId>command-builder</artifactId>
	<version>1.0.0</version>
	<description>This is a library to help you to parse and build the arguments that input by main method.</description>
	<developers>
		<developer>
			<id>karl</id>
			<name>Karl Yang</name>
			<email>yangshuan45@gmail.com</email>
			<url>http://yangshuan.github.io</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/yangshuan/command-builder/issues</url>
	</issueManagement>
	<scm>
		<connection>https://github.com/yangshuan/command-builder</connection>
		<developerConnection>https://github.com/yangshuan/command-builder.git</developerConnection>
		<tag>master</tag>
		<url>https://github.com/yangshuan/command-builder</url>
	</scm>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>